# spring-boot-sample

./: .gitignore  AGENTS.md  README.md  azure.yaml
.azure/: containerization-plan.copilotmd  pipeline-setup.md  plan.copilotmd  summary.copilotmd
.devcontainer/: devcontainer.json  post-create.sh  post-start.sh
.github/: copilot-instructions.md
.github/instructions/: azure.instructions.md  backend-coding-policy.instructions.md  backend-naming-convention.instructions.md  backend.instructions.md  frontend.instructions.md  testing.instructions.md  workshop.instructions.md
.github/workflows/: cd.yml  ci.yml  codelabs.yml  infra-deploy.yml
backend/: Dockerfile  pom.xml  rewrite.yml
backend/src/main/java/com/techbookstore/app/config/: AsyncConfiguration.java  IntegratedCacheConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/techbookstore/app/controller/: BookController.java  CustomerController.java  I18nController.java  IntegratedInventoryController.java  InventoryController.java  LanguageController.java  OptimizationController.java  OrderController.java  ReportController.java  TechTrendController.java
backend/src/main/java/com/techbookstore/app/dto/: CustomReportRequest.java
backend/src/main/java/com/techbookstore/app/entity/: ABCXYZAnalysis.java  AggregationCache.java  Author.java  Book.java  BookAuthor.java  BookAuthorId.java  BookCategory.java  BookCategoryId.java  Customer.java  DemandForecast.java  ForecastAccuracy.java  Inventory.java  InventoryReservation.java  InventoryTransaction.java  ObsolescenceAssessment.java  OptimalStockSettings.java  Order.java  OrderItem.java  Publisher.java  ReportConfig.java  ReportExecution.java  TechCategory.java  TechPrediction.java  TechRelationship.java  TechTrendAnalysis.java  User.java
backend/src/main/java/com/techbookstore/app/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidOrderStatusException.java  OrderNotFoundException.java
backend/src/main/java/com/techbookstore/app/repository/: DemandForecastRepository.java
backend/src/main/java/com/techbookstore/app/service/: AdvancedInventoryService.java  AnalyticsService.java  ConstraintOptimizationService.java  DemandForecastService.java  IntelligentOrderingService.java  MessageService.java  NotificationService.java  OrderService.java  ReportService.java  SeasonalAnalysisService.java  TechTrendAnalysisService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/techbookstore/app/config/: TestSecurityConfig.java
backend/src/test/java/com/techbookstore/app/controller/: AnalyticsControllerTest.java  EnhancedInventoryReportControllerTest.java  I18nControllerValidationTest.java  ReportControllerPhase14Test.java  ReportControllerTest.java  TechTrendControllerTest.java
backend/src/test/java/com/techbookstore/app/service/: ABCXYZAnalysisServiceTest.java  AdvancedInventoryServiceTest.java  Phase3EndToEndTest.java  Phase3IntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
infra/: OVERVIEW.md  QUICKSTART.md  README.md  compliance-report.md  deploy.ps1  main.bicep  main.json  main.parameters.json  post-provision.ps1
scripts/: generate-preview.sh  setup-azure-auth-for-pipeline.ps1  validate-codelab.sh
